<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title lang="en">Contacts</title>
</head>
<body>
<section class="contacts container">
        <!-- Підключаємо Header -->
<include src="./partials/header.html"></include>
<!-- Підключаємо Hero -->
<include src="./partials/contacts/hero.html"></include>
<!-- Підключаємо Form -->
<include src="./partials/contacts/form.html"></include>
<!-- Підключаємо Contacts -->
<include src="./partials/contacts/contacts.html"></include>
</section>

</body>
</html>